# WebVideoProject

./: .gitignore  Program.cs  Youtube Entertainment Project.csproj  Youtube Entertainment Project.sln  appsettings.json  gitignore.txt
Controllers/: AdminController.cs  CategoryController.cs  ChannelController.cs  CommentController.cs  HomeController.cs  NotificationsController.cs  PlaylistController.cs  SearchController.cs  SubscriptionController.cs  SuperAdminController.cs  TagController.cs  UserController.cs  VideoController.cs
DTOs/: AdminDashboardDto.cs  CategoryDto.cs  ChannelDto.cs  CommentDto.cs  CreateVideoDto.cs  ErrorViewModel.cs  NotificationDto.cs  PlaylistDto.cs  SubscriptionDto.cs  SuperAdminDashboardDto.cs  TagDto.cs  ThumbnailDto.cs  UpdateVideoDto.cs  UserDto.cs  VideoDto.cs
Data/: ApplicationDbContext.cs
Data/Entity/: AppUser.cs  Category.cs  Channel.cs  Comment.cs  Notification.cs  NotificationCountViewComponent.cs  NotificationListViewComponent.cs  Playlist&Playlistvideo.cs  Subscription.cs  Tag&VideoTag.cs  Thumbnail.cs  Video.cs  VideoLike.cs
Data/Seeders/: RoleSeeder.cs
Hubs/: NotificationHub.cs
Mappings/: YouTubeProfile.cs
Migrations/: 20260104170456_First.Designer.cs  20260104170456_First.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Implementations/: CategoryRepository.cs  ChannelRepository.cs  CommentRepository.cs  PlaylistRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IChannelRepository.cs  (+6 more)
Views/: _ViewImports.cshtml
(+79 files in other folders)
